name: 构建并部署到服务器

on:
  push:
    branches:
      - main  # 当推送到 main 分支时触发
  workflow_dispatch:  # 允许手动触发

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    
    steps:
      - name: 检出代码
        uses: actions/checkout@v4
      
      - name: 设置 Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
      
      - name: 安装依赖
        run: npm ci
      
      - name: 构建项目
        run: npm run build
        env:
          GEMINI_API_KEY: ${{ secrets.GEMINI_API_KEY }}
      
      - name: 构建 Docker 镜像
        run: |
          docker build -t lhjy-frontend:latest .
          docker save lhjy-frontend:latest | gzip > lhjy-frontend.tar.gz
      
      - name: 部署到服务器
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USER }}
          password: ${{ secrets.SERVER_PASSWORD }}
          port: ${{ secrets.SERVER_PORT }}
          source: "lhjy-frontend.tar.gz"
          target: "/tmp/"
      
      - name: 在服务器上部署容器
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USER }}
          password: ${{ secrets.SERVER_PASSWORD }}
          port: ${{ secrets.SERVER_PORT }}
          script: |
            # 加载镜像
            docker load < /tmp/lhjy-frontend.tar.gz
            
            # 停止旧容器
            docker stop lhjy-app 2>/dev/null || true
            docker rm lhjy-app 2>/dev/null || true
            
            # 启动新容器
            docker run -d \
              --name lhjy-app \
              --restart=always \
              -p 80:80 \
              lhjy-frontend:latest
            
            # 清理临时文件
            rm -f /tmp/lhjy-frontend.tar.gz
            
            # 验证部署
            sleep 3
            docker ps | grep lhjy-app
            
            echo "部署完成！"
      
      - name: 通知部署结果
        if: always()
        run: |
          if [ ${{ job.status }} == 'success' ]; then
            echo "✅ 部署成功！访问地址: http://${{ secrets.SERVER_HOST }}"
          else
            echo "❌ 部署失败，请检查日志"
          fi

